VISUAL_DB_SERVER=1.1.1.1
VISUAL_DB_PORT=1433
VISUAL_DB_NAME=VisualDB
VISUAL_DB_DRIVER=ODBC Driver 17 for SQL Server
VISUAL_DB_USER=dbuser
VISUAL_DB_PASSWORD=dbpassword

API_JWT_SECRET=a-string-secret-at-least-256-bits-long
API_JWT_ALGORITHM=HS256

API_PORT=8081